EXPO_PUBLIC_SUPABASE_URL="https://ibrpetklfkgfgdbiobdd.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicnBldGtsZmtnZmdkYmlvYmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzgyNzUsImV4cCI6MjA3NDc1NDI3NX0.iqKNq9tO8JqOWNnVSdCwyYHfA5VoElHTfHi5tioyQyM"


DATABASE_URL="postgresql://postgres.ibrpetklfkgfgdbiobdd:EpkGXaPnPaqgAWYj@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

